{
  "name": "osmbuildings-gl",
  "private": false,
  "description": "OSM Buildings GL",
  "version": "1.2.0",
  "homepage": "http://osmbuildings.org",
  "author": "@kekscom",
  "contributors": [],
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:OSMBuildings/OSMBuildings.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-webpack": "^1.0.8",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.0"
  },
  "optionalDependencies": {}
}
